# RxHttpSimp

./: README.md  settings.gradle
app/: build.gradle
modulecore/: build.gradle
modulecore/src/androidTest/java/com/wy/arialena/modulecore/: ExampleInstrumentedTest.java
modulecore/src/main/: AndroidManifest.xml
modulecore/src/main/java/com/wy/arialena/modulecore/base/: ActivityLifecycleable.java  BaseApplication.java  ContextHolder.java  FragmentLifecycleable.java  IBaseActivity.java  IBaseFragment.java  IContractView.java
modulecore/src/main/java/com/wy/arialena/modulecore/base/activity/: BaseActivity.java  BaseAppActivity.java
modulecore/src/main/java/com/wy/arialena/modulecore/base/fragment/: BaseLazyLoadFragment.java
modulecore/src/main/java/com/wy/arialena/modulecore/base/presenter/: BasePresenter.java  IModel.java  IPresenter.java  Lifecycleable.java
modulecore/src/main/java/com/wy/arialena/modulecore/compress/: CompressConfig.java  CompressImage.java  CompressImageImpl.java
modulecore/src/main/java/com/wy/arialena/modulecore/compress/exception/: TakeException.java  TakeExceptionType.java
modulecore/src/main/java/com/wy/arialena/modulecore/compress/utils/: ImgUtil.java  TConstant.java  TUriUtils.java
modulecore/src/main/java/com/wy/arialena/modulecore/http/: ApiHelper.java  CookieManger.java  PersistentCookieStore.java  RetrofitOkhttpClient.java  RxSchedulersHelper.java  SerializableOkHttpCookies.java
modulecore/src/main/java/com/wy/arialena/modulecore/http/requestCallback/: HttpRequestCallback.java
modulecore/src/main/java/com/wy/arialena/modulecore/receiver/: NetWorkStateReceiver.java
modulecore/src/main/java/com/wy/arialena/modulecore/rxbus/: NetChangeObser.java  RxBus.java
modulecore/src/main/java/com/wy/arialena/modulecore/update_app/: HttpManager.java  UpdateAppBean.java  UpdateAppManager.java  UpdateDownloadDialog.java  UpdateFileProvider.java
modulecore/src/main/java/com/wy/arialena/modulecore/update_app/listener/: ExceptionHandler.java  (+1 more)
modulecore/src/main/java/com/wy/arialena/modulecore/utils/: AnimationUtil.java  ApiException.java  AppInfoUtil.java  ArithUtil.java  CleanDataUtils.java  DateUtils.java  DeviceUtils.java  FileUtil.java  GetPathFromUri.java  MyActivityManager.java  NetUtil.java  NumberConversionUtil.java  RomUtils.java  RxLifecycleUtil.java  StatusBarUtils.java  StringUtil.java  Utils.java  WeakHandler.java
modulecore/src/main/java/com/wy/arialena/modulecore/widget/: LoadingDialog.java
modulecore/src/main/res/drawable/: load_dialog_bg.xml  transparent_bg.xml
modulecore/src/main/res/layout/: content_button_dialog.xml  dialog_loading.xml  update_dialog_progress.xml
modulecore/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
modulecore/src/test/java/com/wy/arialena/modulecore/: ExampleUnitTest.java
(+53 files in other folders)
