apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility = '1.8'
//        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
//    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'//ConverterFactory的Gson依赖包
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'//ConverterFactory的String依赖包
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0' //CallAdapterFactory的Rx依赖包
    api 'com.squareup.retrofit2:converter-jackson:2.5.0'//Jackson
    api ('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //动态权限
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //加载动画
    api 'com.wang.avi:library:2.1.3'
    //Preconditions
    api 'com.google.guava:guava:28.1-android'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //rxbus
    api 'com.hwangjr.rxbus:rxbus:1.0.6'
    //RxRelay
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    //版本更新
    api 'com.lzy.net:okgo:3.0.4'

    //mmkv腾讯开源组件 代替SharedPreferences
    api 'com.tencent:mmkv:1.0.23'
    //手机适配
    api 'me.jessyan:autosize:1.2.1'
    //调用系统分享工具
    api 'gdut.bsx:share2:0.9.3'
}
